2
ANAVA
Nueva tabla : 21/10/2022 - 09:37:26 - [Versión : 30/4/2020]
739
2
25
0
0
<H1>
Análisis de la varianza
</H1>
<H2>

</H2>
<H2>

</H2>
<H1>
Cons_7
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_7
I20
R0,536202719669199
R0,0208724081905325
R5,4126461115478
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R432,169421003306
I10
R43,2169421003306
R1,04050297008659
P0,480882047349087
C
<P>
CBloq
R214,969007840083
I9
R23,8854453155648
R0,575072542962168
P0,788806089935338
C
<P>
CTrat
R217,200413163223
I1
R217,200413163223
R5,22937681420636
P0,04802671386753
C
<P>
CError
R373,81198332438
I9
R41,53466481382
C
C
C
<P>
CTotal
R805,981404327686
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=6,51993
</H1>
<H2>
Error: 41,5347 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CMagni-Phi 0
R115,77272727
I10
R2,03800551554259
CA
C
<P>
CStafac
R122,36363636
I10
R2,03800551554259
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Cons_14
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_14
I20
R0,879374009573094
R0,745345131320976
R2,13712339054265
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R6071,29720122156
I10
R607,129720122156
R6,56107863500079
P0,00461956803709862
C
<P>
CBloq
R4343,71064598952
I9
R482,634516221058
R5,21569428730124
P0,0108966714331594
C
<P>
CTrat
R1727,58655523203
I1
R1727,58655523203
R18,6695377642967
P0,00193083923583881
C
<P>
CError
R832,815423358929
I9
R92,535047039881
C
C
C
<P>
CTotal
R6904,11262458049
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=9,73175
</H1>
<H2>
Error: 92,5350 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CMagni-Phi 0
R440,82099497
I10
R3,0419573803701
CA
C
<P>
CStafac
R459,40909092
I10
R3,0419573803701
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Cons_21
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_21
I20
R0,789111382221524
R0,554790695800995
R2,03889632430794
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R16573,1784969489
I10
R1657,31784969489
R3,36765564439039
P0,0408067649254316
C
<P>
CBloq
R14272,4199159686
I9
R1585,82443510762
R3,22238163963874
P0,0481330136466172
C
<P>
CTrat
R2300,75858098033
I1
R2300,75858098033
R4,67512168715523
P0,0588560091520125
C
<P>
CError
R4429,1525685234
I9
R492,128063169266
C
C
C
<P>
CTotal
R21002,3310654723
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=22,44278
</H1>
<H2>
Error: 492,1281 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CMagni-Phi 0
R1077,3120734
I10
R7,01518398311311
CA
<P>
CStafac
R1098,7632206
I10
R7,01518398311311
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Cons_27
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_27
I20
R0,745089020805943
R0,461854599479212
R1,79310751636373
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R30094,5122210772
I10
R3009,45122210772
R2,63064431687288
P0,0805995111409704
C
<P>
CBloq
R28049,9835723092
I9
R3116,66484136769
R2,72436269852523
P0,0757710389128154
C
<P>
CTrat
R2044,52864876797
I1
R2044,52864876797
R1,78717888200174
P0,214077232497403
C
<P>
CError
R10295,9798955893
I9
R1143,99776617659
C
C
C
<P>
CTotal
R40390,4921166665
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=34,21766
</H1>
<H2>
Error: 1143,9978 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CMagni-Phi 0
R1876,1697133
I10
R10,6957831231593
CA
<P>
CStafac
R1896,3911309
I10
R10,6957831231593
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Cons_35
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_35
I20
R0,574112061354101
R0,100903240636436
R2,51851214480763
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R89514,1190262624
I10
R8951,41190262624
R1,21323195219271
P0,390703181084981
C
<P>
CBloq
R85306,811904892
I9
R9478,53465609911
R1,28467567237873
P0,357546876494037
C
<P>
CTrat
R4207,30712137038
I1
R4207,30712137038
R0,570238470518475
P0,469463701011653
C
<P>
CError
R66403,3839349789
I9
R7378,15377055321
C
C
C
<P>
CTotal
R155917,502961241
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=86,89835
</H1>
<H2>
Error: 7378,1538 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CStafac
R3396,0882791
I10
R27,1627571696122
CA
<P>
CMagni-Phi 0
R3425,0962336
I10
R27,1627571696122
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Cons_42
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_42
I20
R0,365952495095331
R0
R2,82691283952319
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R101567,904242073
I10
R10156,7904242073
R0,519452001684506
P0,839034132879635
C
<P>
CBloq
R91007,4510014675
I9
R10111,9390001631
R0,517158150868931
P0,82990912549419
C
<P>
CTrat
R10560,4532406057
I1
R10560,4532406057
R0,540096659024684
P0,481102549981103
C
<P>
CError
R175976,054614157
I9
R19552,8949571286
C
C
C
<P>
CTotal
R277543,95885623
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=141,46311
</H1>
<H2>
Error: 19552,8950 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CStafac
R4923,4654674
I10
R44,2186555167936
CA
<P>
CMagni-Phi 0
R4969,4229548
I10
R44,2186555167936
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Cons_48
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CCons_48
I20
R0,731970653018879
R0,434160267484299
R1,83961538171911
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R332081,363528742
I10
R33208,1363528742
R2,45784125931326
P0,0958436361535498
C
<P>
CBloq
R261939,308411529
I9
R29104,367601281
R2,15410810039201
P0,134215617176121
C
<P>
CTrat
R70142,0551172132
I1
R70142,0551172132
R5,19143968960457
P0,0486838955306733
C
<P>
CError
R121599,89016515
I9
R13511,0989072389
C
C
C
<P>
CTotal
R453681,253693892
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=117,59341
</H1>
<H2>
Error: 13511,0989 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CStafac
R6259,3419758
I10
R36,7574467383671
CA
C
<P>
CMagni-Phi 0
R6377,7835691
I10
R36,7574467383671
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H1>

</H1>
ANAVA
C:\Users\Malena\Desktop\UNNOBA\TESIS\DATOS ZOOTECNICOS.IDB2 : 21/10/2022 - 16:40:32 - [Versión : 30/4/2020]
742
2
25
1
1
<H1>
Análisis de la varianza
</H1>
<H2>

</H2>
<H2>

</H2>
<H1>
Peso_7
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_7
I20
R0,791498763680614
R0,55983072332574
R3,9035437573019
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R1253,67190038719
I10
R125,367190038719
R3,41652116739184
P0,0391263318683645
C
<P>
CTrat
R820,364048422314
I1
R820,364048422314
R22,3566559602754
P0,00107649021701695
C
<P>
CBloq
R433,307851964876
I9
R48,1453168849862
R1,31206174596034
P0,346173412063007
C
<P>
CError
R330,249588709504
I9
R36,6943987455004
C
C
C
<P>
CTotal
R1583,92148909669
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=6,12827
</H1>
<H2>
Error: 36,6944 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CMagni-Phi 0
R148,77727274
I10
R1,91557820893589
CA
C
<P>
CStafac
R161,58636364
I10
R1,91557820893589
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Peso_14
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_14
I20
R0,837900503442948
R0,657789951712891
R3,24714418561722
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R8657,04868892534
I10
R865,704868892534
R4,65214555946039
P0,0150144410212296
C
<P>
CTrat
R3895,79505535992
I1
R3895,79505535992
R20,9353167789683
P0,00133634239234792
C
<P>
CBloq
R4761,25363356542
I9
R529,028181507269
R2,8429043128484
P0,0677648066094632
C
<P>
CError
R1674,78504712491
I9
R186,087227458323
C
C
C
<P>
CTotal
R10331,8337360502
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=13,80054
</H1>
<H2>
Error: 186,0872 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CMagni-Phi 0
R406,14718615
I10
R4,31378288116501
CA
C
<P>
CStafac
R434,06060606
I10
R4,31378288116501
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Peso_21
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_21
I20
R0,707998180673638
R0,383551714755457
R2,87984574398777
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R13889,8789735574
I10
R1388,98789735574
R2,18217257713074
P0,127822083826023
C
<P>
CTrat
R7713,06612994597
I1
R7713,06612994597
R12,1176299854061
P0,00692721498827253
C
<P>
CBloq
R6176,81284361142
I9
R686,312538179047
R1,07823286510015
P0,456250886743421
C
<P>
CError
R5728,64456606755
I9
R636,516062896395
C
C
C
<P>
CTotal
R19618,523539625
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=25,52362
</H1>
<H2>
Error: 636,5161 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CMagni-Phi 0
R856,4251835
I10
R7,9781956788261
CA
C
<P>
CStafac
R895,70129871
I10
R7,9781956788261
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Peso_27
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_27
I20
R0,733650433873192
R0,437706471510071
R2,21417276084363
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R24743,8304577153
I10
R2474,38304577153
R2,47901808171714
P0,0938026282955524
C
<P>
CTrat
R11116,2033916526
I1
R11116,2033916526
R11,1370263609932
P0,00869858162362491
C
<P>
CBloq
R13627,6270660628
I9
R1514,18078511808
R1,51701716179758
P0,272286414552267
C
<P>
CError
R8983,17264249982
I9
R998,130293611091
C
C
C
<P>
CTotal
R33727,0031002151
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=31,96180
</H1>
<H2>
Error: 998,1303 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
C
<P>
CMagni-Phi 0
R1403,2868421
I10
R9,99064709421313
CA
C
<P>
CStafac
R1450,4380953
I10
R9,99064709421313
C
CB
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Peso_42
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_42
I20
R0,338239301840863
R0
R2,24891754829965
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R22138,8217801616
I10
R2213,88217801616
R0,460008236366391
P0,87887277882278
C
<P>
CTrat
R2426,08391496356
I1
R2426,08391496356
R0,504100260655837
P0,495687291549814
C
<P>
CBloq
R19712,737865198
I9
R2190,30420724422
R0,455109122556453
P0,871733968043951
C
<P>
CError
R43314,3105426387
I9
R4812,7011714043
C
C
C
<P>
CTotal
R65453,1323228002
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=70,18303
</H1>
<H2>
Error: 4812,7012 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CMagni-Phi 0
R3073,742873
I10
R21,9378694758728
CA
<P>
CStafac
R3095,7705098
I10
R21,9378694758728
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Peso_48
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_48
I20
R0,455998363621368
R0
R3,0093487281311
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R89025,166813655
I10
R8902,5166813655
R0,75440678816927
P0,667989364357917
C
<P>
CTrat
R3205,6749615911
I1
R3205,6749615911
R0,271651605747696
P0,614806564407604
C
<P>
CBloq
R85819,4918520639
I9
R9535,49909467377
R0,808046252882779
P0,621977307194184
C
<P>
CError
R106206,162760974
I9
R11800,6847512194
C
C
C
<P>
CTotal
R195231,32957463
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=109,89837
</H1>
<H2>
Error: 11800,6848 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CStafac
R3597,1226081
I10
R34,35212475411
CA
<P>
CMagni-Phi 0
R3622,4432517
I10
R34,35212475411
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Peso_35
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CPeso_35
I20
R0,506714679798404
R0
R2,90484114125908
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R41143,5839000001
I10
R4114,35839000001
R0,924501891992625
P0,551437600145512
C
<P>
CTrat
R5623,98722000005
I1
R5623,98722000005
R1,26371753079886
P0,290036600511149
C
<P>
CBloq
R35519,59668
I9
R3946,62185333334
R0,886811265458599
P0,569541571292452
C
<P>
CError
R40053,16358
I9
R4450,35150888889
C
C
C
<P>
CTotal
R81196,7474800001
I19
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=67,48928
</H1>
<H2>
Error: 4450,3515 gl: 9
</H2>
<TBL>
CTrat
CMedias
Cn
CE.E.
C
<P>
CMagni-Phi 0
R2279,775
I10
R21,0958562492469
CA
<P>
CStafac
R2313,313
I10
R21,0958562492469
CA
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H1>

</H1>
